<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.5">
    <world name="default">
        <gui>
            <camera name="user_camera">
                <pose>0 -18 8.0 0 0.523 1.5707</pose>
            </camera>
        </gui>
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0.5 -0.9</direction>
        </light>

        <light name="point_light" type="point">
            <pose>0 -0.377195 6.59868 0 -0 0</pose>
            <diffuse>0.784314 0.784314 0.784314 1</diffuse>
            <specular>0.0980392 0.0980392 0.0980392 1</specular>
            <attenuation>
                <range>50</range>
                <constant>0.8</constant>
                <linear>0</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>

        <include>
            <uri>model://ground_plane</uri>
        </include>
<actor name="actor0"><pose>-3.52038457848 3.8198310084 1.02 0 0 0</pose><skin><filename>sitting.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-1.10313532686 5.22590459932 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>5.83389864743</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor1"><pose>0.405996106323 -5.2516020111 1.02 0 0 0</pose><skin><filename>moonwalk.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>0.185502863848 -4.02747636898 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>5.81216622592</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor2"><pose>-4.22311089315 -2.63779715011 1.02 0 0 0</pose><skin><filename>run.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-4.72643142482 3.63461350811 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>7.21372701163</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor3"><pose>-0.0142904115339 4.60348484703 1.02 0 0 0</pose><skin><filename>stand_up.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>2.56657784038 -5.27904410736 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>6.27121873478</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor4"><pose>2.47303504635 1.69965230142 1.02 0 0 0</pose><skin><filename>talk_b.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>5.54868352719 2.80964228253 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>5.26065209783</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor5"><pose>4.0153333086 3.52692940252 1.02 0 0 0</pose><skin><filename>run.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-5.28491509955 1.97856057441 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>5.97348790997</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor6"><pose>2.62672701597 -5.44006366276 1.02 0 0 0</pose><skin><filename>walk.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-4.9264326083 -5.65235433322 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>6.47046101799</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor7"><pose>1.5243448743 2.08175944129 1.02 0 0 0</pose><skin><filename>stand.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>1.85775140258 -2.5527886214 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>7.15119660815</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor8"><pose>-4.9628079273 -2.87708215201 1.02 0 0 0</pose><skin><filename>sit_down.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>0.975424768731 0.19557875189 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>5.3960192186</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor9"><pose>4.0358825051 5.26822693122 1.02 0 0 0</pose><skin><filename>stand.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-0.51645708903 5.18716998233 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>7.05695597553</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor></world>
</sdf>
