<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.5">
    <world name="default">
        <gui>
            <camera name="user_camera">
                <pose>0 -18 8.0 0 0.523 1.5707</pose>
            </camera>
        </gui>
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0.5 -0.9</direction>
        </light>

        <light name="point_light" type="point">
            <pose>0 -0.377195 6.59868 0 -0 0</pose>
            <diffuse>0.784314 0.784314 0.784314 1</diffuse>
            <specular>0.0980392 0.0980392 0.0980392 1</specular>
            <attenuation>
                <range>50</range>
                <constant>0.8</constant>
                <linear>0</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <actor name="actor0">
            <pose>3.5532852647 0.110998028589 1.02 0 0 0</pose>
            <skin>
                <filename>run.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="walking">
                <filename>walk.dae</filename>
                <scale>1</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
            <plugin filename="/home/tyler/catkin_ws/src/gazebo_ros_pedestrains/actor_plugin/lib/libactorplugin_ros.so" name="None">
                <target>1.74304665674 5.74151541746 1.02</target>
                <target_weight>1.5</target_weight>
                <obstacle_weight>1.5</obstacle_weight>
                <animation_factor>6.85842694497</animation_factor>
                <ignore_obstacles>
                    <model>caffe</model>
                    <model>ground_plane</model>
                </ignore_obstacles>
            </plugin>
        </actor>
        <actor name="actor1">
            <pose>-3.21531476393 2.50522793396 1.02 0 0 0</pose>
            <skin>
                <filename>talk_a.dae</filename>
                <scale>1</scale></skin>
            <animation name="walking">
                <filename>walk.dae</filename>
                <scale>1</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
            <plugin filename="/home/tyler/catkin_ws/src/gazebo_ros_pedestrains/actor_plugin/lib/libactorplugin_ros.so" name="None">
                <target>0.949208745401 -4.2705285323 1.02</target>
                <target_weight>1.5</target_weight>
                <obstacle_weight>1.5</obstacle_weight>
                <animation_factor>5.53225168571</animation_factor>
                <ignore_obstacles>
                    <model>caffe</model>
                    <model>ground_plane</model>
                </ignore_obstacles>
            </plugin>
        </actor>
    </world>
</sdf>
