<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.5">
    <world name="default">
        <gui>
            <camera name="user_camera">
                <pose>0 -18 8.0 0 0.523 1.5707</pose>
            </camera>
        </gui>
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0.5 -0.9</direction>
        </light>

        <light name="point_light" type="point">
            <pose>0 -0.377195 6.59868 0 -0 0</pose>
            <diffuse>0.784314 0.784314 0.784314 1</diffuse>
            <specular>0.0980392 0.0980392 0.0980392 1</specular>
            <attenuation>
                <range>50</range>
                <constant>0.8</constant>
                <linear>0</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>

        <include>
            <uri>model://ground_plane</uri>
        </include>
<actor name="actor0"><pose>0.0566498893567 -5.91961664778 1.02 0 0 0</pose><skin><filename>stand.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-2.25072073764 -1.66196805068 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>5.9522039628</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor1"><pose>-4.69794820509 4.36490092845 1.02 0 0 0</pose><skin><filename>walk.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>2.4039735903 5.06651722368 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>5.13052645841</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor2"><pose>0.304901740943 -3.37054239731 1.02 0 0 0</pose><skin><filename>sit_down.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-3.4821669577 -2.96659879559 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>6.97652546783</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor3"><pose>1.98185977139 -3.11534371406 1.02 0 0 0</pose><skin><filename>moonwalk.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-0.808583582632 -2.99934775395 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>5.37041144767</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor4"><pose>-4.34444355469 -1.55782463795 1.02 0 0 0</pose><skin><filename>stand.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-4.6079675984 5.30791801825 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>6.10733269082</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor5"><pose>-2.11211430391 5.55396236527 1.02 0 0 0</pose><skin><filename>talk_a.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>4.00881767376 3.40838772123 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>5.02227527874</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor6"><pose>1.12836911776 -0.00472252901634 1.02 0 0 0</pose><skin><filename>sitting.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>4.52913420974 -3.28966347784 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>7.66063767287</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor7"><pose>0.703124752679 4.94506996396 1.02 0 0 0</pose><skin><filename>stand_up.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-3.77812346345 -4.1872674128 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>6.10019875652</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor8"><pose>2.42675357557 -2.796346631 1.02 0 0 0</pose><skin><filename>talk_a.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-4.83627364934 2.0844895127 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>7.30949020563</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor><actor name="actor9"><pose>-5.96110987964 -5.39489841335 1.02 0 0 0</pose><skin><filename>moonwalk.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation><plugin filename="/home/tyler/catkin_ws/src/actor_plugin/lib/libactorplugin_ros.so" name="None"><target>-3.21083636086 -1.94542288693 1.02</target><target_weight>1.5</target_weight><obstacle_weight>1.5</obstacle_weight><animation_factor>6.91207863193</animation_factor><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles></plugin></actor></world>
</sdf>
